<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Vidunderturer</title>
        <style>
            .tur {
                display: grid;
                grid-template-columns: repeat(auto-fit, 1fr);
                max-width: 800px;
                grid-auto-rows: minmax(12rem, 12rem);
                gap: 1rem;
            }
            .tur a {
                background-color: #eee;
                display: flex;
                align-items: flex-end;
                padding-left: 1rem;
                padding-bottom: 1rem;
                position: relative;
            }
            .tur h1 {
                position: absolute;
                font-size: 2rem;
                margin: 10;
                color: white;
                background-color: plum;
            }
            .tur p {
                position: absolute;
                margin: 0;
                color: white;
                background-color: grey;
            }
            .tur img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 0.25rem;
            }
        </style>
    </head>
    <body>
        <h1>Vidunderturer</h1>
        <section class="tur">
            <a href="1fjelltoppen.html">
                <img src="friluftsliv_1.jpg">
                <p>Tur til fjelltoppen</p>
                <h1>Fjelltoppen</h1>
            </a>
            <a href="2dalenes_tur.html">
                <img src="friluftsliv_2.jpg">
                <p>Tur til den nydelige dalen</p>
                <h1>Dalenes tur</h1>
            </a>
            <a href="3vakre_fosser.html">
                <img src="friluftsliv_3.jpg">
                <p>Tur til de vakreste fossene</p>
                <h1>Vakre fosser</h1>
            </a>
            <a href="4nordlys.html">
                <img src="friluftsliv_4.jpg">
                <p>Tur til nordlige strøk for å se nordlyset</p>
                <h1>Nordlys</h1>
            </a>
            <a href="5varm_sommertur.html">
                <img src="friluftsliv_5.jpg">
                <p>Beste stedet å ture om sommeren</p>
                <h1>Varm sommertur</h1>
            </a>
            <a href="6topptur_i_fjellet.html">
                <img src="friluftsliv_6.jpg">
                <p>Farlig men utrolig verdt det tur</p>
                <h1>Topptur i fjellet</h1>
            </a>
            <a href="7gressletter_på_fjell.html">
                <img src="friluftsliv_7.jpg">
                <p>Fjellenes fineste gressletter å se</p>
                <h1>Gressletter på fjell</h1>
            </a>
            <a href="8roligere_tur.html">
                <img src="friluftsliv_8.jpg">
                <p>Ta en mindre skremmende tur i disse steder</p>
                <h1>Roligere godtur</h1>
            </a>
        </section>
    </body>
</html>